Thanks for the support! <3

(NEW) v1.6.41
- Added https://coronavirus.data.gov.uk/ to unsupported sites, until whitelist feature is added

v1.6.4
- Fixed issue with Google Docs breaking by modifying CSS, still unsupported though
- Fixed YouTube.com breaking with the extension

v1.6.3
- Added specific check for document title
- Added YouTube to unsupported sites (Google products have a weird bug I need to look into)

v1.6.2
- Minor performance improvements
- More code cleanup

v1.6.1
- Added Facebook back to supported pages
- Added Google docs to unsupported sites
- Minor code cleanup/improvements

v1.6
- Fix for "Doesn't modify text in certain circumstances"
- Fixed issue with leading/trailing whitespaces being considered part of user inputted personal information
  - Leading/trailing white spaces are now removed when hit submit on the options page (Ex. " First Last " becomes "First last")
  - Intentional whitespace such as between two words (ex. "First last") is preserved with this new whitespace cleansing feature
- Options page is now accessible by clicking on the icon in your toolbar
- Small fixes/improvements
  - Clicking submit now updates the #managed-pii area in the options page.
