Thanks for the support! <3

v1.7.1c - (c) Chrome Release
- Ported the v1.7.1 Firefox update to Chrome
- Removed some debugging code from extension
- Added error message for trying to add an invalid type of page to whitelist
- Fixed issue causing patron to break
- Improved the overlay for unsupported pages

v1.7
- Performance improvements, removed unnecessary if-statement (https://github.com/AidanSpeakss/streamer-mode-for-firefox/pull/9)
- Fix special characters breaking some pages (https://github.com/AidanSpeakss/streamer-mode-for-firefox/issues/4)
- Added support for Regular Expressions (https://github.com/AidanSpeakss/streamer-mode-for-firefox/issues/6)
- Added whitelist feature (https://github.com/AidanSpeakss/streamer-mode-for-firefox/issues/5)
- Improvements to front-end design

v1.6.51
- Fixed bug in the implementation of another bug fix

v1.6.5
- Fixed a bug that caused only partial PII in some instances

v1.6.42
- Fixed a bug that caused titles not to be checked for PII when changed

v1.6.41
- Added https://coronavirus.data.gov.uk/ to unsupported sites, until whitelist feature is added

v1.6.4
- Fixed issue with Google Docs breaking by modifying CSS, still unsupported though
- Fixed YouTube.com breaking with the extension

v1.6.3
- Added specific check for document title
- Added YouTube to unsupported sites (Google products have a weird bug I need to look into)

v1.6.2
- Minor performance improvements
- More code cleanup

v1.6.1
- Added Facebook back to supported pages
- Added Google docs to unsupported sites
- Minor code cleanup/improvements

v1.6
- Fix for "Doesn't modify text in certain circumstances"
- Fixed issue with leading/trailing whitespaces being considered part of user inputted personal information
  - Leading/trailing white spaces are now removed when hit submit on the options page (Ex. " First Last " becomes "First last")
  - Intentional whitespace such as between two words (ex. "First last") is preserved with this new whitespace cleansing feature
- Options page is now accessible by clicking on the icon in your toolbar
- Small fixes/improvements
  - Clicking submit now updates the #managed-pii area in the options page.
