{
  "manifest_version": 3,
  "name": "Streamer Mode for Chrome",
  "version": "1.7.1",
  "author": "Aidan Raney - https://devaidan.com/",
  "homepage_url": "https://github.com/AidanSpeakss/streamer-mode-for-firefox",
  "description": "Hides personal information from pages, similar to Discord's Streamer mode.",
  "icons": {
    "48": "icons/icon.png"
  },
  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "Streamer Mode for Chrome!",
    "default_popup": "options.html"
  },
  "options_ui": {
    "page": "options.html",
    "js": "options.js",
    "browser_style": false
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "exclude_matches": [ "http://*.docs.google.com/*", "https://*.docs.google.com/*", "http://docs.google.com/*", "https://docs.google.com/*", "https://coronavirus.data.gov.uk/*", "http://coronavirus.data.gov.uk/*"],
      "matches":   [ "http://*/*", "https://*/*", "file:///*"],
      "js":        [ "background.js" ]
    },
    {
      "exclude_matches": [ "https://coronavirus.data.gov.uk/*", "http://coronavirus.data.gov.uk/*" ],
      "matches":   [ "http://*/*", "https://*/*", "file:///*"],
      "css":        [ "background.css" ],
      "run_at": "document_start"
    },
    {
      "matches": [ "http://*.docs.google.com/*", "https://*.docs.google.com/*", "http://docs.google.com/*", "https://docs.google.com/*"],
      "js":        [ "exclude.js" ]
    }
  ]
}