{
  "manifest_version": 3,
  "name": "Streamer Mode for Chrome",
  "version": "1.6.11",
  "description": "Hides personal information from pages, similar to Discord's Streamer mode.",
  "icons": {
    "48": "icons/icon.png"
  },
  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "Streamer Mode for Chrome!",
    "default_popup": "options.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "exclude_matches": [ "http://docs.google.com/*", "https://docs.google.com/*"],
      "matches":   [ "http://*/*", "https://*/*", "file:///*"],
      "js":        [ "background.js" ]
    },
    {
      "exclude_matches": [ "http://docs.google.com/*", "https://docs.google.com/*"],
      "matches":   [ "http://*/*", "https://*/*", "file:///*"],
      "css":        [ "background.css" ],
      "run_at": "document_start"
    },
    {
      "matches":   [ "http://docs.google.com/document/*", "https://docs.google.com/document/*"],
      "js":        [ "exclude.js" ]
    }
  ]
}